DROP DATABASE IF EXISTS `ACMEDLEY`;
CREATE SCHEMA `ACMEDLEY`;
USE ACMEDLEY;
CREATE TABLE `USER` (
  `UNAME` VARCHAR(127) NOT NULL,
  `UEMAIL` VARCHAR(127) NOT NULL,
  PRIMARY KEY (`UEMAIL`)
);
CREATE TABLE `ACTIVITY` (
  `ID` INT NOT NULL,
  `ANAME` VARCHAR(127) NOT NULL,
  `A_STIME` DATETIME DEFAULT NULL,
  `A_ETIME` DATETIME DEFAULT NULL,
  `R_STIME` DATETIME DEFAULT NULL,
  `R_ETIME` DATETIME DEFAULT NULL,
  `DESCRIPT` VARCHAR(1023) DEFAULT NULL,
  `LOCAT` VARCHAR(127) DEFAULT NULL,
  `MGR_UEMAIL` VARCHAR(127),
  CHECK(
    A_STIME <= A_ETIME
    AND R_STIME <= R_ETIME
    AND A_STIME >= R_ETIME
  ),
  PRIMARY KEY (`ID`),
  FOREIGN KEY (`MGR_UEMAIL`) REFERENCES `USER`(`UEMAIL`)
);
CREATE TABLE `ACTIVITY_IMAGE` (
  `ID` INT NOT NULL,
  `IMG_PATH` VARCHAR(127) NOT NULL,
  CONSTRAINT PK_AC_IMG PRIMARY KEY (`ID`, `IMG_PATH`),
  FOREIGN KEY (`ID`) REFERENCES `ACTIVITY`(`ID`)
);
CREATE TABLE `REGISTRATION` (
  `UEMAIL` VARCHAR(127) NOT NULL,
  `RNAME` VARCHAR(127) NOT NULL,
  `UPHONE` VARCHAR(20) NOT NULL,
  `ID` INT NOT NULL,
  CONSTRAINT PK_REG PRIMARY KEY (`UEMAIL`, `ID`),
  FOREIGN KEY (`ID`) REFERENCES `ACTIVITY`(`ID`),
  FOREIGN KEY (`UEMAIL`) REFERENCES `USER`(`UEMAIL`)
);
CREATE TABLE `LEAD` (
  `UEMAIL` VARCHAR(127) NOT NULL,
  `ID` INT NOT NULL,
  CONSTRAINT PK_LEAD PRIMARY KEY (`UEMAIL`, `ID`),
  FOREIGN KEY (`ID`) REFERENCES `ACTIVITY`(`ID`),
  FOREIGN KEY (`UEMAIL`) REFERENCES `USER`(`UEMAIL`)
);
